{
  "name": "nodecli",
  "version": "1.1.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjmark15/rpi-ansible-setup.git"
  },
  "author": "jjmark15",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjmark15/rpi-ansible-setup/issues"
  },
  "homepage": "https://github.com/jjmark15/rpi-ansible-setup#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
